{
  "name": "graphql-modules-platform",
  "private": true,
  "version": "0.0.0",
  "license": "MIT",
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "scripts": {
    "postinstall": "patch-package",
    "build": "tsc --project tsconfig.json && bob build",
    "test": "jest",
    "prerelease": "yarn build",
    "release": "changeset publish",
    "release:canary": "(node scripts/canary-release.js && yarn build && yarn changeset publish --tag alpha) || echo Skipping Canary...",
    "format": "prettier --write \"packages/**/*.{js,json,css,md,ts,tsx}\"",
    "pr": "changeset",
    "lint": "eslint \"packages/**\"",
    "benchmark:basic": "NODE_ENV=production ts-node --project tsconfig.app.json benchmark/basic.case.ts",
    "deploy-website": "cd website && yarn && yarn build && mkdir graphql-modules && mv build/* graphql-modules && mv graphql-modules build"
  },
  "devDependencies": {
    "@apollo/federation": "0.25.1",
    "@graphql-tools/merge": "6.2.14",
    "@changesets/cli": "2.13.1",
    "@types/benchmark": "2.1.0",
    "@types/express": "4.17.12",
    "@types/jest": "26.0.23",
    "@types/node": "14.17.1",
    "@types/ramda": "0.27.40",
    "@typescript-eslint/eslint-plugin": "4.26.0",
    "@typescript-eslint/parser": "4.26.0",
    "apollo-server": "2.25.0",
    "apollo-server-express": "2.25.0",
    "artillery": "1.7.2",
    "benchmark": "2.1.4",
    "bob-the-bundler": "1.2.0",
    "dataloader": "2.0.0",
    "eslint": "7.27.0",
    "express": "4.17.1",
    "express-graphql": "0.11.0",
    "graphql": "15.5.0",
    "graphql-subscriptions": "1.2.1",
    "husky": "4.3.8",
    "jest": "26.6.3",
    "lint-staged": "11.0.0",
    "patch-package": "6.4.6",
    "prettier": "2.3.0",
    "reflect-metadata": "0.1.13",
    "subscriptions-transport-ws": "0.9.18",
    "ts-jest": "26.5.6",
    "ts-node": "9.1.1",
    "typescript": "4.3.2"
  },
  "prettier": {
    "trailingComma": "es5",
    "semi": true,
    "singleQuote": true
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.ts": "eslint",
    "*{js,json,css,md,ts,tsx}": "prettier --write"
  }
}
