{
  "private": true,
  "repository": "https://github.com/Urigo/graphql-modules.git",
  "homepage": "https://graphql-modules.com/",
  "author": "dotansimha <dotansimha@gmail.com>",
  "license": "MIT",
  "workspaces": {
    "packages": [
      "packages/*",
      "packages/tools/*",
      "bundle-test"
    ],
    "nohoist": [
      "**/react-scripts",
      "**/react-scripts/**"
    ]
  },
  "scripts": {
    "test": "lerna run test",
    "build": "lerna run build",
    "build:api-docs": "./generate-api-docs.sh",
    "lint": "tslint -c tslint.json 'packages/*/src/**/*.ts'",
    "format": "prettier --write 'packages/*/{src,tests}/**/*.ts'",
    "precommit": "lint-staged",
    "clean": "lerna clean --yes && rm -rf node_modules",
    "prerelease": "yarn build && yarn test",
    "release": "lerna publish --exact --force-publish=\"*\" --ignore bundle-test",
    "release:canary": "lerna publish --force-publish=\"*\" --canary --exact --ignore bundle-test",
    "ci:release:canary": "git update-index --assume-unchanged .npmrc && lerna publish --ignore bundle-test --force-publish=\"*\" --preid \"alpha-`git rev-parse --short HEAD`\" --canary --exact --yes",
    "deploy-website": "yarn build:api-docs && cd website && yarn && yarn build"
  },
  "devDependencies": {
    "@types/jest": "25.2.2",
    "bundlesize": "0.18.0",
    "graphql": "15.0.0",
    "husky": "4.2.5",
    "jest": "26.0.1",
    "jest-junit": "10.0.0",
    "lerna": "3.21.0",
    "lint-staged": "10.2.2",
    "prettier": "2.0.5",
    "reflect-metadata": "0.1.13",
    "replace-in-file": "6.0.0",
    "rimraf": "3.0.2",
    "tslint": "6.1.2",
    "ts-jest": "25.5.1",
    "typedoc": "0.17.6",
    "typedoc-plugin-docusaurus": "1.0.14"
  },
  "publishConfig": {
    "access": "public"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "tslint --fix",
      "prettier --write",
      "git add"
    ]
  },
  "prettier": {
    "printWidth": 120,
    "singleQuote": true
  }
}
