{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "types": ["node"],
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
  },
  "include": ["packages", "benchmark", "examples"]
}
