{
  "compilerOptions": {
    "outDir": "dist",
    "baseUrl": ".",

    "target": "es2021",
    "module": "esnext",
    "moduleResolution": "node",

    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,

    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,

    "importHelpers": true,
    "lib": ["esnext"],
    "skipLibCheck": true,

    "sourceMap": true,
    "declaration": true,

    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,

    "paths": {
      "graphql-modules": ["packages/graphql-modules/src/index.ts"]
    }
  },
  "include": ["packages"],
  "exclude": ["**/dist/**"]
}
