{
  "name": "apollo-subscriptions",
  "version": "0.0.0",
  "private": true,
  "main": "dist/index.js",
  "license": "MIT",
  "scripts": {
    "start": "ts-node --project ../../tsconfig.app.json ./src/index.ts",
    "build": "tsc"
  },
  "dependencies": {
    "graphql-modules": "1.0.0"
  }
}
