{
  "name": "bundle-test",
  "private": true,
  "version": "0.7.17",
  "main": "dist/index.js",
  "license": "MIT",
  "scripts": {
    "pretest": "webpack --target=node --output=dist/index.js",
    "test": "bundlesize"
  },
  "bundlesize": [
    {
      "path": "./dist/index.js",
      "maxSize": "700 kB",
      "compression": "none"
    }
  ],
  "devDependencies": {
    "bundlesize": "0.18.0",
    "webpack": "4.43.0",
    "webpack-cli": "3.3.11"
  }
}
