{
  "name": "website",
  "private": true,
  "scripts": {
    "postinstall": "patch-package",
    "start": "yarn api && docusaurus start",
    "build": "yarn api && docusaurus build",
    "deploy": "docusaurus deploy",
    "api": "node ./scripts/api-doc.js"
  },
  "dependencies": {
    "@docusaurus/core": "2.0.0-beta.13",
    "@docusaurus/plugin-client-redirects": "2.0.0-beta.13",
    "@docusaurus/plugin-ideal-image": "2.0.0-beta.13",
    "@docusaurus/preset-classic": "2.0.0-beta.13",
    "@theguild/components": "1.8.3",
    "@phenomnomnominal/tsquery": "4.1.1",
    "globby": "11.0.4",
    "patch-package": "6.4.7",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "remark-import-partial": "0.0.2",
    "styled-components": "5.3.3",
    "the-guild-components": "1.5.3",
    "typescript": "4.5.3"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
